{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "frontend/templates/**",
          "frontend/static/**"
        ]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/backend/app" }
  ]
}